<!DOCTYPE html>
			<html lang="en">
			
			<head>
					<meta charset="UTF-8" />
					<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
					<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
					<title>Bank Transfer</title>
					<style>
							.bank td,
							th {
									border: 1px solid #dddddd;
									text-align: left;
									padding: 8px;
							}
			
							.bank tr:nth-child(even) {
									background-color: #dddddd;
							}
					</style>
			</head>
			
			<body style="background: #fbfbfb;font-size:14px;font-family: Helvetica, sans-serif; line-height: 1.5">
					<table style="margin:0 auto;padding-bottom: 0px;background: #fff;border-spacing: 0px">
							<tbody>
									<tr>
											<td style="padding: 40px 40px 5px 40px">
											<p>
													Good day ${contact.name},<br>
	</p>
													<p>Hope you're doing well.  <br></p>

													<p>Introducing myself as your business & digital transformation consultant at UPapp factory.<br> </p>
													<p>Thank you for expressing your interest in exploring the services & expertise that we've used to work with tens of brands globally.<br></p>
													<p>For us to work with you in transforming your business idea into a Mobile App, can we connect to discuss? Please suggest a suitable time for my team to connect over a 15-30 mins initial exploratory session to discuss your idea/project.<br></p>

													<p>We are excited about your business case and keenly looking forward to working with you.<br></p>

													<p>Thanks for your time.
													<br></p>
													<p>Regards<br></p>
												
											</td>
									</tr>
									<tr>
											<td style="padding: 0px 10px 20px 10px">
                                                <div>
                                                    <div dir="ltr" class="gmail_signature" data-smartmail="gmail_signature">
                                                        <div dir="ltr">
                                                            <table cellpadding="0" cellspacing="0"
                                                                style="border-spacing:0px;border-collapse:collapse;color:rgb(68,68,68);width:480px;font-size:10pt;font-family:Arial,sans-serif;line-height:normal">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" style="padding:10px 0px 12px;width:160px;vertical-align:top"><a
                                                                                href="https://www.upappfactory.com/"
                                                                                style="background-color:transparent;color:rgb(51,122,183)" target="_blank"><img
                                                                                    border="0" alt="Logo" width="141" src="https://upappfactory-static-images.s3.us-east-2.amazonaws.com/UPtm_Logo.png"
                                                                                    style="border:0px;vertical-align:middle;width:141px;height:auto"></a></td>
                                                                        <td style="padding:6px 0px;width:320px">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                style="border-spacing:0px;border-collapse:collapse;background-color:transparent">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="padding:0px 0px 3px;font-size:12pt;font-family:Arial,sans-serif;font-weight:bold;color:#4fbfdd">
                                                                                            <span>Muhammad Harris Aslam</span></td>
                                                                                    </tr>
                                                                                  
                                                                                    
                                                                                    <tr>
                                                                                        <td
                                                                                            style="padding:0px 0px 3px;font-size:10pt;font-family:Arial,sans-serif;color:rgb(61,60,63)">
                                                                                            <span><span zeum4c1="PR_1_0" data-ddnwab="PR_1_0" aria-invalid="spelling"
                                                                                                    class="LI ng">Digital Transformation Consultant</span></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="padding:0px 0px 11px;font-size:12pt;font-family:Arial,sans-serif;font-weight:700;color:rgb(61,60,63)">
                                                                                            <span>UP Tech Ventures SPC</span></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="padding:0px;font-size:10pt;font-family:Arial,sans-serif;color:rgb(155,155,155)">
                                                                                            <span><span style="color: #4fbfdd;padding-right: 5px;font-weight: 700;">M</span> +968 9238 4957 (Team)</span></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="padding:0px;font-size:10pt;font-family:Arial,sans-serif;color:rgb(155,155,155)">
                                                                                            <span><span style="color: #4fbfdd;padding-right: 5px;font-weight: 700;">W</span> <a href="www.upapp.co">www.upapp.co</a></span></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="padding:0px;font-size:10pt;font-family:Arial,sans-serif;color:rgb(155,155,155)">
                                                                                            <span><span style="color: #4fbfdd;padding-right: 5px;font-weight: 700;">E</span>&nbsp;</span><span style="color:rgb(23,147,210)"><a
                                                                                                    href="mailto:harris@upapp.co"
                                                                                                    target="_blank">harris@upapp.co</a></span></td>
                                                                                    </tr>
                                                                                   
                                                                                    
                                                                                    <tr>
                                                                                        <td
                                                                                            style="padding:0px;font-size:10pt;font-family:Arial,sans-serif;color:rgb(155,155,155)">
                                                                                            <span>Salam Square, Madinat Sultan Qaboos, Muscat, Sultanate of Oman</span></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding:6px 0px 0px"><span
                                                                                                style="display:inline-block;height:22px"><span><a
                                                                                                        href="https://www.facebook.com/UPappfactory/"
                                                                                                        style="background-color:transparent;color:rgb(51,122,183)"
                                                                                                        target="_blank"><img alt="Facebook icon" border="0" width="20"
                                                                                                            height="20"
                                                                                                            src="https://codetwocdn.azureedge.net/images/mail-signatures/generator-dm/elegant-logo/fb.png"
                                                                                                            style="border:0px;vertical-align:middle;height:20px;width:20px"></a>&nbsp;&nbsp;</span><span><a
                                                                                                        href="https://www.linkedin.com/company/upappfactory/"
                                                                                                        style="background-color:transparent;color:rgb(51,122,183)"
                                                                                                        target="_blank"><img alt="LinkedIn icon" border="0" width="20"
                                                                                                            height="20"
                                                                                                            src="https://codetwocdn.azureedge.net/images/mail-signatures/generator-dm/elegant-logo/ln.png"
                                                                                                            style="border:0px;vertical-align:middle;height:20px;width:20px"></a>&nbsp;&nbsp;</span><span><a
                                                                                                        href="https://www.instagram.com/upappfactory/"
                                                                                                        style="background-color:transparent;color:rgb(51,122,183)"
                                                                                                        target="_blank"><img alt="Instagram icon" border="0" width="20"
                                                                                                            height="20"
                                                                                                            src="https://codetwocdn.azureedge.net/images/mail-signatures/generator-dm/elegant-logo/it.png"
                                                                                                            style="border:0px;vertical-align:middle;height:20px;width:20px"></a>&nbsp;&nbsp;</span></span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2"
                                                                            style="padding:8px 0px 0px;border-top:1px solid rgb(23,147,210);width:480px;font-family:Arial,sans-serif;color:rgb(155,155,155);text-align:justify">
                                                                            <span>This <span zeum4c1="PR_2_0" data-ddnwab="PR_2_0" aria-invalid="spelling"
                                                                                    class="LI ng">e-mail</span> may contain confidential/privileged information. If you
                                                                                are not the intended recipient, please notify the sender and destroy this e-mail. Any
                                                                                unauthorised copying, disclosure or distribution of the material in this <span
                                                                                    zeum4c1="PR_3_0" data-ddnwab="PR_3_0" aria-invalid="spelling"
                                                                                    class="LI ng">e-mail</span> is forbidden.</span></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
									</tr>
							</tbody>
					</table>
            </body></html>