<!DOCTYPE html>
<html lang="en">

<head>
	<title>UPapp factory</title>
	<!-- <meta charset="utf-8" /> -->
	<link rel="shortcut icon" href="favicon.png" />
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="theme-color" content="#000000" />
	<meta property="og:description" content="Build Your Unique Online Presence" data-react-helmet="true" />
	<meta property="og:type" content="UPapp factory" data-react-helmet="true" />
	<meta property="og:url" content="www.upappfactory.com" data-react-helmet="true" />
	<meta property="og:image" content="https://www.upappfactory.com/static/media/m-logo.4c706ab6.jpg" data-react-helmet="true" />
	<link rel="stylesheet" href="https://use.typekit.net/vsk6onl.css">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-N8699LV');</script>
	<!-- End Google Tag Manager -->

	<!-- Facebook Pixel Code -->
<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window,document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	 fbq('init', '819638162196690'); 
	fbq('track', 'PageView');
	</script>
	<noscript>
	 <img height="1" width="1" 
	src="https://www.facebook.com/tr?id=819638162196690&ev=PageView
	&noscript=1"/>
	</noscript>
	<!-- End Facebook Pixel Code -->
	

	<style>
		.fb_dialog.fb_dialog_advanced.fb_customer_chat_bubble_pop_in {
			bottom: 80pt !important
		}
	</style>

</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8699LV"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div id="root"></div>
	<!--Start of Tawk.to Script-->
	<script type="text/javascript">
		var Tawk_API = Tawk_API || {},
			Tawk_LoadStart = new Date();
		(function () {
			var s1 = document.createElement("script"),
				s0 = document.getElementsByTagName("script")[0];
			s1.async = true;
			s1.src = 'https://embed.tawk.to/5dbd33f9e4c2fa4b6bd9a05e/default';
			s1.charset = 'UTF-8';
			s1.setAttribute('crossorigin', '*');
			s0.parentNode.insertBefore(s1, s0);
		})();
	</script>

	<!-- <script>
		var DEBUG = false;
if(!DEBUG){
    if(!window.console) window.console = {};
    var methods = ["log", "debug", "warn", "info", "error"];
    for(var i=0;i<methods.length;i++){
        console[methods[i]] = function(){};
    }
}
	</script> -->
	<!--End of Tawk.to Script-->


	<!-- <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
	<script>
	  var OneSignal = window.OneSignal || [];
	  OneSignal.push(function() {
		OneSignal.init({
		  appId: "1e206003-f451-4fdb-9e9e-1b57398ffb2a",
		});
	  });
	</script> -->
	<!-- Push Notification  -->
	<!-- <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
	<script>
		var OneSignal = window.OneSignal || [];
		OneSignal.push(function () {
			OneSignal.init({
				appId: "6ee8d0b6-9fe4-496b-a7b9-a524cd047c26",
			});
		});
	</script> -->

	<!-- End Oush Notificaiton  -->


</body>

</html>